bulbasaur 45 49 49 65 65 45 grass poison
ivysaur 60 62 63 80 80 60 grass poison
venusaur 80 82 83 100 100 80 grass poison
charmander 39 52 43 60 50 65 fire null
charmeleon 58 64 58 80 65 80 fire null
charizard 78 84 78 109 85 100 fire null
squirtle 44 48 65 50 64 43 water null
wartortle 59 63 80 65 80 58 water null
blastoise 79 83 100 85 105 78 water null
caterpie 45 30 35 20 20 45 bug null
metapod 50 20 55 25 25 30 bug null
butterfree 60 45 50 90 80 70 bug flying
weedle 40 35 30 20 20 50 bug poison
kakuna 45 25 50 25 25 35 bug poison
beedrill 65 90 40 45 80 75 bug poison
pidgey 40 45 40 35 35 56 normal flying
pidgeotto 63 60 55 50 50 71 normal flying
pidgeot 83 80 75 70 70 101 normal flying
rattata 30 56 35 25 35 72 normal null
raticate 55 81 60 50 70 97 normal null
spearow 40 60 30 31 31 70 normal flying
fearow 65 90 65 61 61 100 normal flying
ekans 35 60 44 40 54 55 poison null
arbok 60 85 69 65 79 80 poison null
pikachu 35 55 40 50 50 90 electric null
raichu 60 90 55 90 80 110 electric null
sandshrew 50 75 85 20 30 40 ground null
sansslash 75 100 110 45 55 65 ground null
nidoranF 55 47 52 40 40 41 poison null
nidorina 70 62 67 55 55 56 poison null
nidoqueen 90 92 87 75 85 76 poison ground
nidoranM 46 57 40 40 40 50 poison null
nidorino 61 72 57 55 55 65 poison null 
nidoking 81 102 77 85 75 85 poison ground
clefairy 70 45 48 60 65 35 fairy null
clefable 95 70 73 95 90 60 fairy null
vulpix 38 41 40 50 65 65 fire null 
ninetales 73 76 75 81 100 100 fire null
jugglypuff 115 45 20 45 25 20 normal fairy
wigglytuff 140 70 45 85 50 45 normal fairy
zubat 40 45 35 30 40 55 poison flying
golbat 75 80 70 65 75 90 poison flying
oddish 45 50 55 75 65 30 grass poison
gloom 60 65 70 85 75 40 grass poison 
vileplume 75 80 85 110 90 50 grass poison
paras 35 70 55 35 55 25 bug grass
parasect 60 95 80 60 80 30 bug grass
venonat 60 55 50 40 55 45 bug poison
venomoth 70 65 60 90 75 90 bug poison
diglett 10 55 25 35 45 95 ground null
dugtrio 35 80 50 50 70 120 ground null
meowth 40 45 35 40 40 90 normal null
persian 65 70 60 65 65 115 normal null
psyduck 50 52 48 65 50 55 water null
golduck 80 82 78 95 80 85 water null 
mankey 40 80 35 35 45 70 fighting null
primeape 65 105 60 60 70 95 fighting null
growlithe 55 70 45 70 50 60 fire null
arcanine 90 110 80 100 80 95 fire null
poliwag 40 50 40 40 40 90 water null
poliwhirl 65 65 65 50 50 90 water null
poliwrath 90 95 95 70 90 70 water fighting
abra 25 20 15 105 55 90 psychic null
kadabra 40 35 30 120 70 105 psychic null
alakazam 55 50 45 135 95 120 psychic null
machop 70 80 50 35 35 35 fighting null
machoke 80 100 70 50 60 45 fighting null
machamp 90 130 80 65 85 55 fighting null
bellsprout 50 75 35 70 30 40 grass poison
weepinbell 65 90 50 85 45 55 grass poison
victreebel 80 105 65 100 70 70 grass poison
tentacool 40 40 35 50 100 70 water poison
tentacruel 80 70 65 80 120 100 water poison
geodude 40 80 100 30 30 20 rock ground
graveler 55 95 115 45 45 35 rock ground
golem 80 120 130 55 65 45 rock ground
ponyta 50 85 55 65 65 90 fire null
rapidash 65 100 70 80 80 105 fire null
slowpoke 90 65 65 40 40 15 water psychic
slowbro 95 75 110 100 80 30 water psychic
magnemite 25 35 70 95 55 45 electric steel
magneton 50 60 95 120 70 70 electric steel
farfetch'd 52 65 55 58 62 60 normal flying
doduo 35 85 45 35 35 75 normal flying
dodrio 60 110 70 60 60 100 normal flying
seel 65 45 55 45 70 45 water null
dewgong 90 70 80 70 95 70 water ice
grimer 80 80 50 40 50 25 poison null
muk 105 105 75 65 100 50 poison null
shellder 30 65 100 45 25 40 water null
cloyster 50 95 180 85 45 70 water ice 
gastly 30 35 30 100 35 80 ghost poison 
haunter 45 50 45 115 55 95 ghost poison 
gengar 60 65 60 130 75 110 ghost poison
onix 35 45 160 30 45 70 rock ground
drowzee 60 48 45 43 90 42 psychic null
hypno 85 73 70 73 115 67 psychic null
krabby 30 105 90 25 25 50 water null
kingler 55 130 115 50 50 75 water null
voltorb 40 30 50 55 55 100 electric null
electrode 60 50 70 80 80 140 electric null
exeggcute 60 40 80 60 45 40 grass psychic 
exeggutor 95 95 85 125 65 55 grass psychic 
cubone 50 50 95 40 50 35 ground null
marowak 60 80 110 50 80 45 ground null
hitmonlee 50 120 53 35 110 87 fighting null
hitmonchan 50 105 79 35 110 76 fighting null
lickitung 90 55 75 60 75 30 normal null
koffing 40 65 95 60 45 35 poison null
weezing 65 90 120 85 70 60 poison null
rhyhorn 80 85 95 30 30 25 ground rock
rhydon 105 130 120 45 45 40 ground rock 
chansey 250 5 5 35 105 50 normal null
tangela 65 55 115 100 40 60 grass null
kangaskhan 105 95 80 40 80 90 normal null
horsea 30 40 70 70 25 60 water null
seadra 55 65 95 95 45 85 water null
goldeen 45 67 60 35 50 63 water null
seaking 80 92 65 65 80 68 water null
staryu 30 45 55 70 55 85 water null
starmie 60 75 85 100 85 115 water psychic 
mr.mime 40 45 65 100 120 90 psychic fairy
scyther 70 110 80 55 80 105 bug flying
jynx 65 50 35 115 95 95 ice psychic 
electabuzz 65 83 57 95 85 105 electric null
magmar 65 95 57 100 85 93 fire null
pinsir 65 125 100 55 70 85 bug null
tauros 75 100 95 40 70 110 normal null
magikarp 20 10 55 15 20 80 water null
gyarados 95 125 79 69 100 81 water flying 
lapras 130 85 80 85 95 60 water ice
ditto 48 48 48 48 48 48 normal null
eevee 55 55 50 45 65 55 normal null
vaporeon 130 65 60 110 95 65 water null
jolteon 65 65 60 110 95 130 electric null
flareon 65 130 60 95 110 65 fire null
porygon 65 60 70 85 75 40 normal null
omanyte 35 40 100 90 55 35 rock water
omastar 70 60 125 115 70 55 rock water
kabuto 30 80 90 55 45 55 rock water 
kabutops 60 115 105 65 70 80 rock water
aerodactyl 80 105 65 60 75 130 rock flying
snorlax 160 110 65 65 110 30 normal null
articuno 90 85 100 95 125 85 ice flying
zapdos 90 90 85 125 90 100 electric flying
moltres 90 100 90 125 85 90 fire flying
dratini 41 64 45 50 50 50 dragon null
dragonair 61 84 65 70 70 70 dragon null
dragonite 91 134 95 100 100 80 dragon flying 
mewtwo 106 110 90 154 90 130 psychic null
mew 100 100 100 100 100 100 psychic null